[32m1/1 Posts processed.[0m
[32m7/7 Pages processed.[0m
[32m4/4 Layouts processed.[0m
[32m3/3 Widgets processed.[0m
{"db"=>
  {"pages"=>
    {"about/index.md"=>
      {"title"=>"Who is this?",
       "description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"about/index.md",
       "url"=>"/about",
       "layout"=>"page"},
     "archive.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"archive.html",
       "url"=>"/archive",
       "title"=>"Archive",
       "layout"=>"page"},
     "categories.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"categories.html",
       "url"=>"/categories",
       "title"=>"Categories",
       "layout"=>"page"},
     "index.html"=>
      {"title"=>"Hidden Rebel Base",
       "description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"index.html",
       "url"=>"/",
       "layout"=>"page"},
     "pages.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"pages.html",
       "url"=>"/pages",
       "title"=>"Pages",
       "layout"=>"page"},
     "projects/scaffold/index.md"=>
      {"title"=>"Test Project",
       "description"=>nil,
       "layout"=>"project",
       "nails"=>
        [{"url"=>"elements.jpeg",
          "title"=>"Some title",
          "datcon"=>"Content for teh lolz",
          "nailsize"=>"span4"},
         {"url"=>"panesubpane.jpeg",
          "title"=>"Some title",
          "datcon"=>"Content for teh lolz",
          "nailsize"=>"span2"},
         {"url"=>"variation.jpeg",
          "title"=>"Meh",
          "datcon"=>"A few Lolz",
          "nailsize"=>"span2"},
         {"url"=>"variation2.jpeg",
          "title"=>"Sad face",
          "datcon"=>"No lolz here",
          "nailsize"=>"span2"},
         {"url"=>"earlytheme.jpeg",
          "title"=>"Sad face",
          "datcon"=>"No lolz here",
          "nailsize"=>"span2"}],
       "categories"=>[],
       "tags"=>[],
       "id"=>"projects/scaffold/index.md",
       "url"=>"/projects/scaffold"},
     "tags.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"tags.html",
       "url"=>"/tags",
       "title"=>"Tags",
       "layout"=>"page"}},
   "posts"=>
    {"dictionary"=>
      {"posts/blog-setup.md"=>
        {"title"=>"I guess I could hotwire this thing...",
         "date"=>"2012-08-01",
         "description"=>nil,
         "categories"=>[],
         "tags"=>[],
         "id"=>"posts/blog-setup.md",
         "url"=>"/i-guess-i-could-hotwire-this-thing/",
         "layout"=>"post"}},
     "drafts"=>[],
     "chronological"=>["posts/blog-setup.md"],
     "collated"=>
      [{"year"=>"2012",
        "months"=>[{"month"=>"August", "posts"=>["posts/blog-setup.md"]}]}],
     "tags"=>{},
     "categories"=>{}}},
 "site"=>
  {"title"=>"Andrew Colclough",
   "tagline"=>"Who is this? What's your operating number?",
   "author"=>
    {"name"=>"Andrew Colclough",
     "email"=>"andrew.design@gmail.com",
     "github"=>"andrewdc",
     "twitter"=>"wtc"},
   "navigation"=>["about/index.md"],
   "config"=>
    {"RuhohSpec"=>"1.0",
     "theme"=>"twitter",
     "production_url"=>"http://sample.com",
     "posts"=>
      {"permalink"=>"/:categories/:title/", "summary_lines"=>5, "latest"=>10},
     "pages"=>{"permalink"=>"pretty"}}},
 "page"=>{},
 "urls"=>
  {"theme_stylesheets"=>"/assets/twitter/stylesheets",
   "theme_javascripts"=>"/assets/twitter/javascripts",
   "theme_media"=>"/assets/twitter/media",
   "media"=>"/assets/media"}}
